-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 20 2014 г., 14:02
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mastersmeta`
--

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE IF NOT EXISTS `partners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group` int(2) NOT NULL DEFAULT '1',
  `patrner_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `telephon` varchar(20) NOT NULL,
  `site` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `img_temp` varchar(64) DEFAULT NULL,
  `descript` text NOT NULL,
  `prim` text NOT NULL,
  `summa_materials` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `patrner_id` (`patrner_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `user_id`, `group`, `patrner_id`, `name`, `telephon`, `site`, `img`, `img_temp`, `descript`, `prim`, `summa_materials`) VALUES
(18, 7, 2, 1, 'ООО "СтройРемонтСервис"', ' 7(495) 720-17-98', 'http://remontsrs.ru/', '31917263230521134.jpg', NULL, 'Компания «СтройРемонтСервис» уже на протяжении долгого времени занимается отделкой помещений и ремонтом квартир под ключ различной сложности и цены.', 'Желаем сделать правильный выбор и осуществить Вашу мечту!', '0.00'),
(24, 6, 1, 1, 'ООО «СК МИАРА»', '', 'http://sk-miara.ru/', '27307191519192331.png', NULL, 'Основным принципом нашей работы является индивидуальный подход к каждому клиенту. Обратившись к нам, мы будем рады выполнить Ваш заказ с учетом всех пожеланий, используя современные технологии европейского стандарта. В работе применяются профессиональные инструменты немецкого и японского производства, что позволяет достичь высокого качества работ.', '', '0.00'),
(26, 9, 0, 1, 'ООО "РемФаст"', '', 'http://www.remf.ru/', '241242612834243434.png', NULL, 'Ремонт квартир под ключ в Москве и Московской области.', '', '0.00'),
(27, 8, 0, 1, 'ООО "Триера"', '', 'http://www.triera-s.ru/', '156322192123303310.png', NULL, 'Сменить устаревший интерьер в квартире, поклеить обои, положить пол, натянуть или побелить потолок, отремонтировать ванную и туалет, сделать сложную перепланировку, - все это наша работа! Если Вы хотите сделать ремонт в квартире, но не знаете с чего начать, позвоните нам!', '', '0.00'),
(28, 10, 1, 1, 'ООО "Умный ремонт"', '', 'http://www.умремонт.рф', '212418325251030626.png', NULL, 'Вы готовитесь к ремонту, как к стихийному бедствию?\n\nНаша концепция “ремонта с умом” делает его максимально удобным.\n\nРешение всех проблем мы берём на себя. Получение разрешений, подбор и закупка материалов, мебели и т.д. - вы просто говорите, что хотите получить. Доверив всё нам, вы сэкономите своё время и нервы.', '', '0.00'),
(30, 12, 1, 1, 'ООО «СТОиК»', '', 'http://www.ooostoik.ru/', '20269321427627245.png', NULL, 'Высокая ответственность, творческий подход к решению поставленных задач любой сложности и неизменное качество проделанной работы гарантирует, что сотрудничество с нами будет приятным и плодотворным.\nКоманда ООО «СТОиК» — это настоящие профессионалы своего дела. Штат полностью укомплектован представителями практически всех строительных и отделочных профессий. Специалисты компании выполнят любые ваши дизайнерские проекты, а высокопрофессиональные отделочники учтут все смелые замыслы и пожелания в реализации интерьерных решений.', '', '0.00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
