<?php

return array(
    'password' => array(
        'not_empty' => 'Пароль не может быть пустым.',
        'min_length' => 'Длина пароля не может быть менее 5 символов.',
        'max_length' => 'Длина пароля не может быть более 127 символов.',
    ),
   
    'password_confirm' => array(
        'not_empty' => 'Пароль не может быть пустым.',
        'matches' => 'Пароль не совпадает с полем повторить пароль.',
    )
);